apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: customer-no
spec:
  replicas: 1
  template:
    metadata:
      labels:
        microsvc: customer-no
    spec:
      containers:
      - name: customer-no
        image: janakiramm/service
        imagePullPolicy: Always
        env:       
        - name: "SVC_NAME"
          value: "Customer"  
        - name: "SVC_VER"
          value: "1.0"                        
        ports:
        - name: customer-no
          containerPort: 5000
      
      
---
apiVersion: v1
kind: Service
metadata:
  name: customer-no
  labels:
    microsvc: customer-no
spec:
  selector:
    microsvc: customer-no
  type: ClusterIP
  ports:
   - port: 5000
     name: http
     targetPort: 5000
     protocol: TCP 
